USERS="123,1234"

BOT_TOKEN="1234567890:JjUahOoituOaiAF-K8Ara86qWeU9M4j4"
CHAT_ID=1234567


EWELINK_EMAIL="vasya@pupkin.com"
EWELINK_PASSWORD="pukanVasi"
EWELINK_REGION="as"

EWELINK_CMD_DEVICE_ID="123456789b"
EWELINK_CMD_OPEN_SEQ="1660012345678"
EWELINK_CMD_OPEN_CH=0
EWELINK_CMD_CLOSE_SEQ="1660087654321"
EWELINK_CMD_CLOSE_CH=1

